{
  "name": "payment-orders",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guerracode/payment-orders.git"
  },
  "keywords": [],
  "author": "Jose Luis Chavez <josephsiul15@gmai.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guerracode/payment-orders/issues"
  },
  "homepage": "https://github.com/guerracode/payment-orders#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
